{
    "name": "rabbit-forum",
    "dockerComposeFile": "../compose.yml",
    "init": true,
    "service": "rabbit-forum",
    "workspaceFolder": "/app",
    "runServices": [
        "rabbit-forum-db",
    ],
    "shutdownAction": "stopCompose",
    "remoteUser": "debian",
    "overrideCommand": false,
    "customizations": {
        "vscode": {
            "settings": {
                "editor.formatOnSave": true,
                "python.envFile": "${localWorkspaceFolder}/.env",
                "terminal.integrated.cwd": "/app",
                "python.languageServer": "Pylance",
                "python.analysis.autoImportCompletions": true,
                "python.analysis.typeCheckingMode": "basic",
                "python.analysis.exclude": [
                    "**/migrations/**"
                ],
                "[python]": {
                    "editor.codeActionsOnSave": {
                        "source.organizeImports": "always"
                    },
                    "editor.defaultFormatter": "charliermarsh.ruff"
                }
            },
            "extensions": [
                "twixes.pypi-assistant",
                "eamodio.gitlens",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "steoates.autoimport",
                "batisteo.vscode-django",
                "charliermarsh.ruff",
                "EditorConfig.EditorConfig",
                "GitHub.copilot-chat",
                "tamasfe.even-better-toml"
            ]
        }
    }
}